{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventodoDBMSSQL": "InSecrets",
    "EventodoDBPosrgreSQL": "InSecrets"
  },
  "Cors": {
    "Origins": [ "http://localhost:7050", "http://localhost:5165", "http://localhost:3000" ]
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "Eventodo",
      "Audience": "Eventodo",
      "SigningKey": "InSecrets"
    }
  }
}
